#CUSTOM HOW TO TRAIN YOUR DRAGON

use_bpm 135
use_synth :piano

httyd_sample = "C:/Users/isabella_dimeo/Downloads/Dreamworks Animation Intro  How To Train Your Dragon 2.wav"
a = 1.5

part_1 = [:c5, :g4, :c5, :d5, :b4, :g4, :b4, :c5, :a4, :g4, :g4, :f4, :f4, :e4, :d4, :c4]
x = 0

num = 0

define :part_2 do
  use_synth_defaults sustain: 5
  play :e5
  sleep 2
  play :f5
  sleep 2
  play :d5
  sleep 1
  play :f5
  sleep 1
  play :e5
  sleep 3
  play :e5
  sleep 1
  play :f5
  sleep 2
  play :d5
  sleep 1
  play :f5
  sleep 1
  play :e5
  sleep 2
end

part_3 = [:a5, :a5, :b5, :b5, :g5, :e5, :a4]
part_3_rest = [1, 1, 1, 1.5, 0.5, 2, 1]
y = 0

print(sample_duration httyd_sample)


#########################################################################

sample httyd_sample, start: 0, finish: 0.2, amp: 1.5
sleep 52.99163265306123/5
sample httyd_sample, start: 0.2, finish: 0.4, amp: 1.4
sleep 52.99163265306123/5
sample httyd_sample, start: 0.4, finish: 0.6, amp: 1.3
sleep 52.99163265306123/5
sample httyd_sample, start: 0.6, finish: 0.8, amp: 1.2
sleep 52.99163265306123/5
sample httyd_sample, start: 0.8, finish: 1, amp: 1.1
sleep 52.99163265306123/5

live_loop :httyd do
  with_fx :tremolo do
    16.times do
      play part_1[x]
      sleep 1
      x = x + 1
    end
    x = 0
  end
end

sleep 16

with_fx :flanger do
  live_loop :bg do
    part_2
  end
end

sleep 16

live_loop :high do
  with_fx :tremolo do
    7.times do
      play part_3[y]
      sleep part_3_rest[y]
      y = y + 1
    end
    y = 0
  end
end
